<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.431</version><!-- which version of Jenkins is this plugin built 
			against? -->
	</parent>


	<groupId>org.jenkins-ci.plugins</groupId>
	<artifactId>nopmdcheck</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>NOPMD check plugin</name>
	<packaging>hpi</packaging>

	<developers>
		<developer>
			<id>quramy</id>
			<name>Yosuke Kurami</name>
			<email>yosuke.kurami@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://github.com/Quramy/nopmdcheck.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/Quramy/nopmdcheck.git</developerConnection>
		<url>https://github.com/Quramy/nopmdcheck.git</url>
	</scm>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/nopmdcheck+Plugin</url>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
