#release configuration
#Thu Oct 25 22:34:45 JST 2012
scm.tag=nopmdcheck-0.9
scm.username=quramy
scm.url=scm\:git\:ssh\://git@github.com/Quramy/nopmdcheck.git
preparationGoals=clean verify
project.scm.org.jenkins-ci.plugins\:nopmdcheck.developerConnection=scm\:git\:ssh\://git@github.com/Quramy/nopmdcheck.git
scm.password=k08019
project.scm.org.jenkins-ci.plugins\:nopmdcheck.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jenkins-ci.plugins\:nopmdcheck.url=https\://github.com/Quramy/nopmdcheck.git
project.dev.org.jenkins-ci.plugins\:nopmdcheck=1.0-SNAPSHOT
project.scm.org.jenkins-ci.plugins\:nopmdcheck.connection=scm\:git\:ssh\://github.com/Quramy/nopmdcheck.git
project.rel.org.jenkins-ci.plugins\:nopmdcheck=0.9
exec.additionalArguments=-P jenkins
completedPhase=end-release
